spring.application.name=employee-service



server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employeeservice

spring.datasource.username=root
spring.datasource.password=kolly1636
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect




resilience4j.circuitbreaker.instances.employeeService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employeeService.sliding-window-size=10
resilience4j.circuitbreaker.instances.employeeService.wait-duration-in-open-state=10000